# spring-boot-customer-management

./: README.md  pom.xml
src/main/java/com/rgurgen/customermanagement/: CustomerManagementApplication.java
src/main/java/com/rgurgen/customermanagement/audit/: AuditorAwareImpl.java
src/main/java/com/rgurgen/customermanagement/config/: AuditingConfig.java
src/main/java/com/rgurgen/customermanagement/controller/: AuthenticationController.java  CityController.java  CountryController.java  CustomerController.java  DistrictController.java  InternalApiController.java  StreetController.java  TownController.java
src/main/java/com/rgurgen/customermanagement/dtos/: BaseDto.java  CityDto.java  CompanyDto.java  CountryDto.java  CustomerDto.java  DistrictDto.java  PagedResultDto.java  StreetDto.java  TownDto.java
src/main/java/com/rgurgen/customermanagement/enums/: AddressType.java  Gender.java  PaymentStatus.java  PaymentType.java  PhoneType.java
src/main/java/com/rgurgen/customermanagement/exceptions/: ConstraintException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/rgurgen/customermanagement/handler/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/rgurgen/customermanagement/mapper/: CityMapper.java  CountryMapper.java  CustomerMapper.java  DistrictMapper.java  StreetMapper.java  TownMapper.java
src/main/java/com/rgurgen/customermanagement/model/: Address.java  BaseEntity.java  Basket.java  Category.java  City.java  Company.java  Country.java  Customer.java  District.java  Product.java  Role.java  Street.java  Town.java  User.java
src/main/java/com/rgurgen/customermanagement/model/payment/: BkmExpressPaymentItem.java  CreditCardPaymentItem.java  Payment.java  PaymentItem.java  WorldPayPaymentItem.java
src/main/java/com/rgurgen/customermanagement/repos/: CategoryRepository.java  CityRepository.java  CompanyRepository.java  CountryRepository.java  CustomerRepository.java  DistrictRepository.java  PaymentRepository.java  ProductRepository.java  StreetRepository.java  TownRepository.java  UserRepository.java
src/main/java/com/rgurgen/customermanagement/security/: CustomUserDetailsService.java  InternalApiAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/rgurgen/customermanagement/security/jwt/: IJwtProvider.java  JwtAuthorizationFilter.java  JwtProvider.java
src/main/java/com/rgurgen/customermanagement/service/: AuthenticationService.java  CityService.java  CountryService.java  CustomerService.java  DistrictService.java  StreetService.java  TownService.java  UserService.java
src/main/java/com/rgurgen/customermanagement/service/impl/: AuthenticationServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  CustomerServiceImpl.java  DistrictServiceImpl.java  StreetServiceImpl.java  TownServiceImpl.java  UserServiceImpl.java
src/main/java/com/rgurgen/customermanagement/startup/: ApplicationStartup.java
src/main/java/com/rgurgen/customermanagement/util/: SecurityUtils.java
src/main/resources/: application-default.properties  application-prod.properties
src/test/java/com/rgurgen/customermanagement/: CustomerManagementApplicationTests.java
