spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.type.descriptor.sql=TRACE

#jwt: will be used HMAC; for RSA we need public+private key...
app.jwt.secret=${APP_JWT_SECRET}
#1 day
app.jwt.expiration-in-ms=${APP_JWT_EXPIRATION}

authentication.internal-api-key=${AUTHENTICATION_INTERNAL_API_KEY}

spring.main.allow-circular-references=true

